.about {
	padding-top: 150px;
}
.about__body {
	display: flex;
	justify-content: flex-start;
	margin-bottom: 68px;
}
.about__title {
	padding-top: 5px;
	margin-right: 220px;
	font-size: 16px;
	line-height: 23px;
	letter-spacing: 0.06em;
	color: #22356f;
}
.about__text {
	max-width: 592px;
	font-size: 24px;
	line-height: 34px;
	letter-spacing: 0.005em;
	color: #22356f;
}
.about__desc {
	font-size: 16px;
	line-height: 19px;
	text-align: center;
	letter-spacing: 0.06em;
	color: rgba(34, 53, 111, 0.5);
	margin-bottom: 24px;
}
.about__cards {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin-bottom: 120px;
}
.about__card {
	width: 360px;
	height: 360px;
	position: relative;
	overflow: hidden;

	text-align: center;
}
.about__card img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: contain;
	object-position: center;
}

.col__title {
	font-size: 32px;
	line-height: 34px;
	letter-spacing: -0.006em;
	color: #000;
	position: relative;
	z-index: 2;
}
.about__row {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin-bottom: 22px;
}
.about__column {
	width: 480px;
	height: 480px;
	padding: 100px 70px;
	position: relative;
	overflow: hidden;
}
.about__column:before {
	content: "";
	position: absolute;
	z-index: 2;
	top: 5%;
	right: 5%;
	bottom: 5%;
	left: 5%;
	border-top: 2px solid #fab63e;
	border-bottom: 2px solid #fab63e;
	transform: scaleX(0);
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}
.about__column:after {
	content: "";
	position: absolute;
	z-index: 2;
	top: 5%;
	right: 5%;
	bottom: 5%;
	left: 5%;
	border-left: 2px solid #fab63e;
	border-right: 2px solid #fab63e;
	transform: scaleY(0);
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}
.about__column:hover:before,
.about__column:hover:after {
	transform: scale(1);
}
.about__column hr {
	position: relative;
	z-index: 2;
	border: none; /* Убираем границу для браузера Firefox */
	color: #fff; /* Цвет линии для остальных браузеров */
	background-color: #fff; /* Цвет линии для браузера Firefox и Opera */
	height: 1px; /* Толщина линии */
	margin: 0;
	padding: 0;
	margin-bottom: 30px;
}
.column__title {
	position: relative;
	z-index: 2;
	font-weight: bold;
	font-size: 32px;
	line-height: 34px;
	letter-spacing: -0.006em;
	color: #ffffff;
}
.about__column img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}
.about__column:hover img {
	transform: scale(1.2);
}
.column-1 {
	background-color: #22356f;
}
.column-2 {
	background-color: #5ea1ff;
}
.column-3 {
	background-color: #0052c1;
}
.column-4 {
	background-color: #62d0df;
}
.column-5 {
	background-color: #dee1ff;
}
.column-6 {
	background-color: #8f00ff;
}
.about__list {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin-bottom: 40px;
}
.about__item {
	width: 480px;
	height: 240px;
	padding: 55px 75px 30px 100px;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	border: 1px solid #fff;
}
.about__item:hover {
	background-color: #ddd;
	border: 1px solid black;
	box-sizing: border-box;
}
.item__title {
	font-size: 28px;
	line-height: 33px;
	letter-spacing: -0.03em;
	color: #22356f;
	margin-bottom: 25px;
}
.item__text {
	font-size: 16px;
	line-height: 25px;
	letter-spacing: -0.03em;
	color: rgba(34, 53, 111, 0.5);
}
